# EasyGameEngine

./: .clang-format  LICENSE  README.md
Document/: EGE vs Cocos2d.xlsx  EGE.cppcheck  EGEShow.pptx  EGE_JS.docx  EasyGameEngine Development Schedule.mpp  EasyGameEngine Development Schedule.xls  EasyGameEngine.docx  GameEngineComparison.xlsx  TODO.xlsx
Document/Backup/: Code.txt
Document/Coding Standards/: C++ Example.cpp  C++ Example.h  Coding Standards.doc  Template Example.h
Document/FileFormat/: Behaviour.xsd  Exported_EGE.vssettings  GenerateFromXSD.xml  GenerateFromXSD.xsd
Document/FileFormat/Graphic/: pfx.xsd
Document/FileFormat/UI/: meta.ui.root.xsd  metaui.sample.xml  ui.containers.xsd  ui.controls.xsd  ui.root.xsd  ui.sample.xml
Document/Platform/Android/: tips.txt
Document/Platform/Android/vsprops/: Android_DependLibs.props  Android_Protobuf.props  Android_Protobuf_Lite.props
Document/Platform/Unity3D/: SetEnv.bat
Document/Platform/Windows/: Exported-2016-12-21.vssettings
Document/Platform/Windows/vsprops/: Win32_DependLibs_Debug.props  Win32_DependLibs_Release.props
Document/Resources/: BuildShaders.bat
Document/Resources/Compress/: CompressImageFiles.bat
Document/Resources/GenDiff/: CommitToSandBox.bak  GenDiffFiles.bat
Document/Resources/PackageBuilder/: PackageBuilder.bat  pack.bat  packETC1.bat  packPVRTC.bat
Document/Resources/Shaders/: DefaultEGE.shader  DefaultGL.xml  overlay_draw_text.shader  tex0.shader  vertex_color.shader
Document/wasm/: auth.c  auth.h  auth_js_impl.c
Include/: EGE_Always.h  EGE_Compile.h  EGE_Config.h  EGE_Const.h  EGE_Engine.h  EGE_Enums.h  EGE_EventMacros.h  EGE_Events.h  EGE_Logs.h  EGE_Memory.h  EGE_Modules.h  EGE_Platform.h  EGE_Struct.h  EGE_Structs.h  EGE_Template.h  EGE_TypeChecker.h  EGE_Typedef.h  EGE_Values.h
Include/Platform/: Address.h  AxisAlignedBox.h  BitBuffer.h  Bounds.h  Box.h  CRC.h  CallStack.h  CallStackFrame.h  Camera.h  Camera2D.h  Clipboard.h  ColliderBox2D.h  Color.h  DebugSymbol.h  DeferredProcessor.h  DirectoryRecorder.h  EulerAngles.h  Exception.h  Expression.h  FPSTimer.h  File.h  FileFinder.h  FileMapping.h  FileSystem.h  FlagsObject.h  Formula.h  Frustum.h  IPAddress.h  Interpolation.h  Intersection.h  KernelObject.h  KeyCodes.h  Library.h  Lock.h  MD5.h  Mathics.h  Maths.h  Matrix2.h  Matrix3.h  Matrix3x4.h  (+40 more)
Include/Template/: Algorithm.h  Array.h  BaseMemPtr.h  BaseRef.h  BinaryHeap.h  BitArray.h  CacheObjectManager.h  CallbackFunc.h  CircularBuffer.h  Compare.h  ConcurrentQueue.h  ConstString.h  CountOf.h  CyclicObject.h  DataField.h  DataOwner.h  DependencyGraph.h  Dictionary.h  ElementArray.h  Factory.h  FadeObject.h  FixedAllocator.h  FixedArray.h  FixedTree.h  GenericID.h  Graph.h  HashMap.h  IDTracker.h  Line.h  LinearTree.h  Link.h  List.h  Map.h  MemArrayPtr.h  MemPtr.h  MemPtrBase.h  MemSegmentPtr.h  MutableString.h  MutableStringR.h  PagePool.h  (+26 more)
Projects/: EasyGameEngine.sln
Projects/props/: Android_Lib_Debug.props  Android_Lib_Release.props  Linux_Lib_Debug.props  Linux_Lib_Release.props  Win32_Lib_Debug.props  Win32_Lib_Release.props
Source/: EGEEngine.cpp  EGEEngine.h  EGEPlatform.cpp  EGEPlatform.h
Source/Engine/: EngineGlobals.cpp  EngineNullClasses.cpp  EngineNullClasses.h  EngineSDKFiles.h  EngineVersion.h  GarbageCollector.cpp  GarbageCollector.h  ModuleManager.cpp  ModuleManager.h
Source/Module/: EGEDatabase.cpp  EGEDatabase.h  EGEExterns.h  EGEGUI.cpp  EGEGUI.h  EGEGraphic.cpp  EGEGraphic.h  EGEInput.cpp  EGEInput.h  EGENetwork.cpp  EGENetwork.h  EGEPhysx.cpp  EGEPhysx.h  EGEScript.cpp  EGEScript.h  EGESound.cpp  EGESound.h  EGEStorage.cpp  EGEStorage.h
Source/Platform/: Address.cpp  AxisAlignedBox.cpp  BitArray.cpp  Bounds.cpp  Box.cpp  CRC.cpp  CallStack.cpp  CallStackFrame.cpp  Camera.cpp  Camera2D.cpp  Clipboard.cpp  ColliderBox2D.cpp  Color.cpp  DeferredProcessor.cpp  DirectoryRecorder.cpp  EulerAngles.cpp  Expression.cpp  FPSTimer.cpp  File.cpp  FileFinder.cpp  FileMapping.cpp  FileSystem.cpp  FlagsObject.cpp  Formula.cpp  Frustum.cpp  IPAddress.cpp  Intersection.cpp  KernelObject.cpp  Library.cpp  Lock.cpp  MD5.cpp  Mathics.cpp  Maths.cpp  Matrix2.cpp  Matrix3.cpp  Matrix3x4.cpp  Matrix4.cpp  Matrix4Adjustor.cpp  Memory.cpp  OrientedBox2D.cpp  (+32 more)
(+1902 files in other folders)
