<?xml version="1.0" encoding="UTF-8"?>
<!--用XMLSpy v2011 rel. 2 sp1产生的 XML文件(http://www.altova.com)-->
<Root xsi:schemaLocation="http://your_namespace pfx.xsd" xmlns="http://your_namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<PFX name="pfx1" duration="-1">
		<Emitter resource_name="pfx2" name="particle1" type="Point" max_particles_number="1" resource_type="FGrapchiParticlePlayer" render_type="Overlay" FPS="30" duration="-1">
		<DelayFrames min="100" max="1000"></DelayFrames>
			<Life min="7000" max="10000"/>
			<Number min="1" max="5"/>
			<SizeX min="3.14159E0" max="3.14159E0"/>
			<SizeY min="3.14159E0" max="3.14159E0"/>
			<SizeZ min="3.14159E0" max="3.14159E0"/>
			<SpeedX min="1.14159E0" max="2.14159E0"/>
			<SpeedY min="-0.14159E0" max="0.14159E0"/>
			<SpeedZ min="3.14159E0" max="3.14159E0"/>
			<SpeedAccX min="-0.004159E0" max="0.004159E0"/>
			<SpeedAccY min="-0.004159E0" max="0.004159E0"/>
			<SpeedAccZ min="3.14159E0" max="3.14159E0"/>
			<RotationX min="-0.000001" max="0.000001"/>
			<RotationY min="-0.000001" max="0.000001"/>
			<RotationZ min="-0.0000001" max="0.0000001"/>
			<ColorR min="0.0" max="0.0"/>
			<ColorG min="0.0" max="0.0"/>
			<ColorB min="0.0" max="0.0"/>
			<ColorA min="0.0" max="0.0"/>
			<Position y="-100" z="0" x="0"/>
			<Rotation y="0" z="0" x="0"/>
			<EmitterUpdater>
				<EmitterUpdaterPositionX>
				</EmitterUpdaterPositionX>
				<EmitterUpdaterPositionY>
				</EmitterUpdaterPositionY>
				<EmitterUpdaterPositionZ></EmitterUpdaterPositionZ>
				<EmitterUpdaterRotationX>
				</EmitterUpdaterRotationX>
				<EmitterUpdaterRotationY>
				</EmitterUpdaterRotationY>
				<EmitterUpdaterRotationZ>
				</EmitterUpdaterRotationZ>
				<EmitterUpdaterColorR>
				</EmitterUpdaterColorR>
				<EmitterUpdaterColorG>
				</EmitterUpdaterColorG>
				<EmitterUpdaterColorB>
				</EmitterUpdaterColorB>
				<EmitterUpdaterColorA>
					<KeyFrameFloatValue time="1000" value="0"/>
					<KeyFrameFloatValue time="2000" value="1.0"/>
				</EmitterUpdaterColorA>
			</EmitterUpdater>
		</Emitter>
		<Emitter resource_name="pfx2" name="particle2x" type="Point" max_particles_number="1" resource_type="FGrapchiParticlePlayer" render_type="Overlay" FPS="30" duration="-1">
		<DelayFrames min="0" max="0"></DelayFrames>
			<Life min="1000" max="5000"/>
			<Number min="1" max="5"/>
			<SizeX min="3.14159E0" max="3.14159E0"/>
			<SizeY min="3.14159E0" max="3.14159E0"/>
			<SizeZ min="3.14159E0" max="3.14159E0"/>
			<SpeedX min="1.14159E0" max="2.14159E0"/>
			<SpeedY min="-0.14159E0" max="0.14159E0"/>
			<SpeedZ min="3.14159E0" max="3.14159E0"/>
			<SpeedAccX min="-0.004159E0" max="0.004159E0"/>
			<SpeedAccY min="-0.004159E0" max="0.004159E0"/>
			<SpeedAccZ min="3.14159E0" max="3.14159E0"/>
			<RotationX min="-0.0000001" max="0.0000001"/>
			<RotationY min="-0.0000001" max="0.0000001"/>
			<RotationZ min="-0.0000001" max="0.0000001"/>
			<ColorR min="0.0" max="0.0"/>
			<ColorG min="0.0" max="0.0"/>
			<ColorB min="0.0" max="0.0"/>
			<ColorA min="0.0" max="0.0"/>
			<Position y="100" z="0" x="0"/>
			<Rotation y="0" z="0" x="0"/>
			<EmitterUpdater>
				<EmitterUpdaterPositionX>
				</EmitterUpdaterPositionX>
				<EmitterUpdaterPositionY>
				</EmitterUpdaterPositionY>
				<EmitterUpdaterPositionZ></EmitterUpdaterPositionZ>
				<EmitterUpdaterRotationX>
				</EmitterUpdaterRotationX>
				<EmitterUpdaterRotationY>
				</EmitterUpdaterRotationY>
				<EmitterUpdaterRotationZ>
				</EmitterUpdaterRotationZ>
				<EmitterUpdaterColorR>
				</EmitterUpdaterColorR>
				<EmitterUpdaterColorG>
				</EmitterUpdaterColorG>
				<EmitterUpdaterColorB>
				</EmitterUpdaterColorB>
				<EmitterUpdaterColorA>
					<KeyFrameFloatValue time="1000" value="0"/>
					<KeyFrameFloatValue time="2000" value="1.0"/>
				</EmitterUpdaterColorA>
			</EmitterUpdater>
		</Emitter>
	</PFX>
</Root>
