<?xml version="1.0" encoding="UTF-8"?>
<!--用XMLSpy v2011 rel. 2 sp1产生的 XML文件(http://www.altova.com)-->
<Root xsi:schemaLocation="http://your_namespace pfx.xsd" xmlns="http://your_namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<PFX name="pfx2" duration="-1">
		<Emitter resource_name="BUBBLE" name="particle2" type="Point" max_particles_number="30" resource_type="F2DSprite" render_type="Overlay" FPS="30" duration="-1">
		<DelayFrames min="100" max="1000"></DelayFrames>
			<Life min="1000" max="10000"/>
			<Number min="1" max="5"/>
			<SizeX min="3.14159E0" max="3.14159E0"/>
			<SizeY min="3.14159E0" max="3.14159E0"/>
			<SizeZ min="3.14159E0" max="3.14159E0"/>
			<Speed min="-1.14159E0" max="1.14159E0"/>			
			<SpeedAcc min="-0.00014159E0" max="0.00014159E0"/>
			<RotationX min="-0.0001" max="0.01111111"/>
			<RotationY min="-0.0001" max="0.01111111"/>
			<RotationZ min="-0.0001" max="0.01111111"/>
			<ColorR min="0.0" max="0.0"/>
			<ColorG min="0.0" max="0.0"/>
			<ColorB min="0.0" max="0.0"/>
			<ColorA min="0.0" max="0.0"/>
			<Position y="0" z="0" x="0"/>
			<Rotation y="0" z="0" x="0"/>
			<EmitterUpdater>
				<EmitterUpdaterPositionX>
				</EmitterUpdaterPositionX>
				<EmitterUpdaterPositionY>
				</EmitterUpdaterPositionY>
				<EmitterUpdaterPositionZ>
				</EmitterUpdaterPositionZ>
				<EmitterUpdaterRotationX>
				</EmitterUpdaterRotationX>
				<EmitterUpdaterRotationY>
				</EmitterUpdaterRotationY>
				<EmitterUpdaterRotationZ>
				</EmitterUpdaterRotationZ>
				<EmitterUpdaterColorR>
				</EmitterUpdaterColorR>
				<EmitterUpdaterColorG>
				</EmitterUpdaterColorG>
				<EmitterUpdaterColorB>
				</EmitterUpdaterColorB>
				<EmitterUpdaterColorA>
				</EmitterUpdaterColorA>
			</EmitterUpdater>
		</Emitter>
	</PFX>
</Root>
